CXX = clang++
CPPFLAGS += -Wall -Wextra -Wpedantic
CXXFLAGS += -std=c++2a -fmodules-ts
LDFLAGS += -fmodules-ts

.PHONY: all
all: main_17.exe main_20.exe

simpson_17.o: simpson_17.cpp simpson_17.hpp
	${CXX} ${CPPFLAGS} ${CXXFLAGS} -c $< -o $@

libintegrate.a: simpson_17.o
	${AR} ${ARFLAGS} $@ $^

main_17.o: main_17.cpp
	${CXX} ${CPPFLAGS} ${CXXFLAGS} -c $< -o $@

main_17.exe: LDFLAGS = -L.
main_17.exe: LDLIBS = -lintegrate
main_17.exe: main_17.o libintegrate.a
	${CXX} ${LDFLAGS} $^ ${LDLIBS} -o $@

integrate.pcm: simpson_20.cppm
	${CXX} ${CPPFLAGS} ${CXXFLAGS} --precompile $< -o $@

integrate.o: integrate.pcm
	${CXX} ${CPPFLAGS} ${CXXFLAGS} -c $< -o $@

simpson_20.o: simpson_20.cpp integrate.pcm
	${CXX} ${CPPFLAGS} ${CXXFLAGS} -c $< -fmodule-file=$(word 2, $^) -o $@

main_20.o: main_20.cpp integrate.pcm
	${CXX} ${CPPFLAGS} ${CXXFLAGS} -c $< -fmodule-file=$(word 2, $^) -o $@

main_20.exe: main_20.o integrate.pcm integrate.o simpson_20.o
	${CXX} ${LDFLAGS} ${LDLIBS} $^

.PHONY: clean
clean:
	${RM} *.{o,pcm,exe}
